<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- First Date of Birth Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/dob"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dobEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="dd/mm/yyyy"
            android:inputType="phone"
            android:text=""
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/dob1PickerButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/select_date"
            android:src="@android:drawable/ic_menu_my_calendar" />
    </LinearLayout>

    <!-- Second Date of Birth Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/dob"
            android:textSize="15sp" />

<!--        <TextView-->
<!--            android:id="@+id/dob2TextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="dd/mm/yyyy"-->
<!--            android:text=""-->
<!--            android:textSize="15sp" />-->

        <ImageButton
            android:id="@+id/dob2PickerButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/select_date"
            android:src="@android:drawable/ic_menu_my_calendar" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- First Fieldset -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fieldsetCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#F8F9FA"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/legendTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Title for the group 1"
                android:textColor="#007bff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="Name"
                android:padding="8dp" />

            <EditText
                android:id="@+id/emailField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/edit_text"
                android:hint="Email"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Second Fieldset -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fieldsetCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#F8F9FA"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/legendTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Title for the group 2"
                android:textColor="#007bff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="Name"
                android:padding="8dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
